<!doctype html>
<html lang="en">
  <!-- Desarrollo para subir como proyecto en Coursera-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sistema de control de inversiones</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(57,71,96)">
      <a class="navbar-brand" href="#"><span class="oi oi-dollar footer-icon"></span>Inversiones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./quienessomos.html">Quienes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="./portafolio.html">Portafolio</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function() {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:2000
        });
      })
    </script>

    <main role="main">

      <div class="jumbotron">

        <div class="container">

          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselControls" data-slide-to="1"></li>
              <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" style="height: 400px" src="./images/carousel1.jpg" alt="Primer slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="display-3">Mejore sus finanzas</h5>
                  <p>Con herramientas de IA intuitivas y avanzadas</p>
                  <button class="btn btn-secondary btn-lg" style="background-color: rgb(20,212,165)" 
                  data-toggle="modal" data-target="#suscripcion">¡Suscribete ya! &raquo;</button>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" style="height: 400px" src="./images/carousel2.jpg" alt="Segundo slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="display-3">Genere dinero a través del tiempo</h5>
                  <p>No la guarde solamente debajo del colchón</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" style="height: 400px" src="./images/carousel3.jpg" alt="Tercer slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="display-3">Logre sus metas</h5>
                  <p>Y dele un nuevo rumbo a su dinero</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>

          </div>

      </div>

      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div class="d-flex flex-wrap">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#consiste"
            aria-expanded="false" aria-controls="multiCollapse1">¿En que consiste?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#costo"
            aria-expanded="false" aria-controls="multiCollapse2">¿Qué costo tiene?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#requisitos"
            aria-expanded="false" aria-controls="multiCollapse3">¿Que requisitos tiene?</button>
          </div>
        </div>

        <div class="d-flex flex-wrap justify-content-center">

          <div class="col-sm-4 collapse multi-collapse" id="consiste">
            <h2>¿En que consiste?</h2>
            <p>Nuestra oferta contiene una serie de servicios multiplataforma en la nube, que permite
              hacer seguimiento de sus inversiones de renta fija, variable, futuros y bonos de deuda;
              indicándole la rentabilidad, y analizando los mejores momentos en el mercado para vender
               o comprar.
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="costo">
            <h2>¿Qué costo tiene?</h2>
            <p>Olvídate de los pagos por comisión en cada transacción. Simplemente cobramos una tarifa
               porcentual proporcional a las metas de inversión que tengas en plazos de 1 hasta 5 años;
              que va desde el 0,02% E.A hasta el 0,08% E.A sobre las ganancias netas en dicho período.
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="requisitos">
            <h2>¿Que requisitos tiene?</h2>
            <p>Básicamente ser una persona natural o jurídica, y contar con toda la disposición para invertir
              y hacer crecer su dinero.
            </p>
          </div>

        </div>

        <img class="img-fluid rounded mx-auto d-block" src="./images/dinero.png" alt="Responsive image" style="padding-bottom: 10px; padding-top: 20px;">

        <div class="card-columns">

          <div class="card">
            <img class="card-img-top" src="./images/reloj_arena.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Solo aplica a inversiones con plazos fijos">Recordatorios de plazos de vencimiento</h5>
              <p class="card-text">Nuestro sistema le envía notificaciones a su correo y celular recordandole 
                cuando se deben renovar los titulos de inversión a término fijo (CDT).</p>
            </div>
          </div>
          <div class="card p-3">
            <blockquote class="blockquote mb-0 card-body">
              <p><span class="oi oi-double-quote-sans-right"></span> [...]Es un sistema versátil que le permite a 
                cualquier persona acceder al sistema de mercados bursátiles y financieros. 
                <span class="oi oi-double-quote-sans-left"></span></p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  Armando Casas <cite title="Source Title">Banco de la República</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Se usan sistemas de IA contextuales para optimizar tasas">Análisis de riesgos y tasas de interés *</h5>
              <p class="card-text">Nuestro sistema permite evaluar los productos con las mejores tasas con un 
                riesgo acorde al usuario.</p>
              <p class="card-text"><small class="text-muted">* Servicio premium para suscriptores con antigüedad
                mayor a un año</small></p>
            </div>
          </div>
          <div class="card text-white text-center p-3" style="background-color: rgb(20,212,165)">
            <blockquote class="blockquote mb-0">
              <p><span class="oi oi-double-quote-sans-right"></span> Es un sistema seguro y eficiente en todas sus 
                transacciones. <span class="oi oi-double-quote-sans-left"></span></p>
              <footer class="blockquote-footer" style="color: black">
                <small>
                  Alan Brito Delgado <cite title="Source Title">BVC Bolsa de Valores de Colombia</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card">
            <img class="card-img-top" src="./images/evolution.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Basado en herramientas de IBM Watson">Búsquedas automatizadas de inversión</h5>
              <p class="card-text">Contamos con tecnología de IA que está constantemente buscando las mejores 
                oportunidades de inversión en el mercado bursátil.</p>
              <p class="card-text"><small class="text-muted">No esperes más, ven y crece con nosotros</small></p>
            </div>
          </div>
          <div class="card p-3 text-right">
            <blockquote class="blockquote mb-0">
              <p><span class="oi oi-double-quote-sans-right"></span> Totalmente recomendado. 
                <span class="oi oi-double-quote-sans-left"></span></p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  Luisa Fernanda Meneses <cite title="Source Title"> Economista, 28 años, Medellín - Colombia</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card">
            <img class="card-img" src="./images/warning.png" alt="Card image">
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Se basa en un mapas de riesgos calificados">Sitemas períodicos de gestión de riesgo <span class="badge badge-secondary" 
                style="background-color:rgb(20,212,165); color: white;">Nuevo</span></h5>
              <p class="card-text">Contamos con sistemas eficientes en la gestión de riesgos, basados en métodos 
                estocásticos metodologías de análisis de IA con bots y un panel de expertos en el área económica, 
                que lo mantendrán al tanto de las principales novedades económicas, y le recomendarán que hacer
                en cada situación.</p>
              <p class="card-text"><small class="text-muted">Ciudamos de tu dinero como si fuera el nuestro</small></p>
            </div>
          </div>

        </div>

        <div class="modal fade" id="suscripcion" tabindex="-1" role="dialog" aria-labelledby="suscribeModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="suscribeModalLabel">Suscripción</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="nombre" class="col-form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="referido" class="col-form-label">ID de referido:</label>
                    <input type="text" class="form-control" id="referido" data-toggle="popover" data-placement="top" 
                    title="ID referido" data-content="Ingresa el ID de un amigo o conocido que te haya referido">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </main>

  </body>
  
  <footer class="footer">

    <div class="row">

      <div class="col-sm-6 d-flex flex-column justify-content-center">
        <address>
          <h4>Oficinas princiales:</h4>
          <span class="oi oi-location footer-icon"></span>Av. El Dorado # 103-56, Bogotá-Colombia <br>
          <span class="oi oi-phone footer-icon"></span>(+571)4453600 <br>
          <span class="oi oi-inbox footer-icon"></span>contacto@smartinvest.com
        </address>
      </div>

      <div class="col-sm-6 d-flex flex-column justify-content-center align-items-end">
        <a href="www.facebook.com" style="color: white">Facebook</a>
        <a href="www.linkedin.com" style="color: white">Linkedin</a>
        <a href="www.instagram.com" style="color: white">Instagram</a>
      </div>

    </div>

  </footer>

</html>