<!doctype html>
<html lang="en">
  <!-- Desarrollo para subir como proyecto en Coursera-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sistema de control de inversiones</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(57,71,96)">
      <a class="navbar-brand" href="#"><span class="oi oi-dollar footer-icon"></span>Inversiones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./quienessomos.html">Quienes somos</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Portafolio</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function() {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:2000
        });
      })
    </script>

    <main role="main">

      <div class="jumbotron">

        <div class="container">

          <h1 class="display-3">Mejore sus finanzas</h1>
          <p>Con herramientas de IA intuitivas y avanzadas</p>
          <button class="btn btn-secondary btn-lg" style="background-color: rgb(20,212,165)"
          data-toggle="modal" data-target="#suscripcion">¡Suscribete ya! &raquo;</button>

        </div>

      </div>

      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Portafolio</li>
          </ol>
        </nav>

        <ul class="nav nav-pills" id="myPills" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="productos-tab" data-toggle="pill" href="#productos" role="tab" aria-controls="productos"
              area-selected="true">Productos de inversión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="servicios-tab" data-toggle="pill" href="#servicios" role="tab" aria-controls="servicios"
              area-selected="false">Servicios empresariales</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">

          <div class="tab-pane fade show active" id="productos" role="tabpanel" aria-labelledby="productos-tab" style="padding-top: 10px">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th scope="col"><span class="oi oi-globe footer-icon"></span>Tipo de inversión</th>
                  <th scope="col"><span class="oi oi-graph footer-icon"></span>Rentabilidad</th>
                  <th scope="col"><span class="oi oi-timer footer-icon"></span>Tiempo</th>
                  <th scope="col"><span class="oi oi-dollar footer-icon"></span>Cuota de cobro</th>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">CDT</td>
                    <td>5,7 % E.A.</td>
                    <td>3, 6 y 12 meses</td>
                    <td>0,02 % E.A</td>
                  </tr>
                  <tr>
                    <th scope="row">Crowfunding</td>
                    <td>desde 12 hasta 23 % E.A </td>
                    <td>12, 24 y 36 meses</td>
                    <td>0,03 % E.A</td>
                  </tr>
                  <tr>
                    <th scope="row">Acciones</td>
                    <td>desde IPC+2 % E.A</td>
                    <td>a partir de 12 meses</td>
                    <td>0,07 % E.A</td>
                  </tr>
                  <tr>
                    <th scope="row">Bonos de deuda</td>
                    <td>desde 12 % E.A</td>
                    <td>a partir de 12 meses</td>
                    <td>0,06 % E.A</td>
                  </tr>
                  <tr>
                    <th scope="row">Derivados</td>
                    <td>desde 7% E.A</td>
                    <td>desde 12 hasta 36 meses</td>
                    <td>0,07 % E.A</td>
                  </tr>
                  <tr>
                    <th scope="row">Titulos mineros</td>
                    <td>desde 15% E.A</td>
                    <td>a partir de 12 meses</td>
                    <td>0,08 % E.A</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
  
          <div class="tab-pane fade show active" id="servicios" role="tabpanel" aria-labelledby="servicios-tab" style="padding-top: 10px">
            <div class="accordion" id="accordionServicios">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" style="color: rgb(57,71,96)" type="button" data-toggle="collapse"
                    data-target="#collapseCartera" aria-expanded="true" aria-controls="collapseCartera">
                    Recuperación de cartera
                    </button>
                  </h5>
                </div>
                <div id="collapseCartera" class="collapse" aria-labelledby="headingOne"
                data-parent="#accordionServicios">
                  <div class="card-body">
                    Contamos con un renombrado buffet de abogados que permiten recuperar la cartera en mora en tiempo record.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" style="color: rgb(57,71,96)" type="button" data-toggle="collapse"
                    data-target="#collapseActivosFijos" aria-expanded="false" aria-controls="collapseActivosFijos">
                    Gestión de activos fijos
                    </button>
                  </h5>
                </div>
                <div id="collapseActivosFijos" class="collapse" aria-labelledby="headingTwo"
                data-parent="#accordionServicios">
                  <div class="card-body">
                    Contamos con un sistema de gestión de activos fijos eficiente, que le permite ahorrar en mantenimientos
                    y olvidarse de las depreciaciones en su contabilidad.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" style="color: rgb(57,71,96)" type="button" data-toggle="collapse"
                    data-target="#collapseLeasing" aria-expanded="false" aria-controls="collapseLeasing">
                    Renting por leasing
                    </button>
                  </h5>
                </div>
                <div id="collapseLeasing" class="collapse" aria-labelledby="headingThree"
                data-parent="#accordionServicios">
                  <div class="card-body">
                    Como complemento a nuestra gestión de activos, estos pueden ser adquiridos por medio de leasing.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn btn-link" style="color: rgb(57,71,96)" type="button" data-toggle="collapse"
                    data-target="#collapseCorredores" aria-expanded="true" aria-controls="collapseCorredores">
                    Operadores de bolsa
                    </button>
                  </h5>
                </div>
                <div id="collapseCorredores" class="collapse" aria-labelledby="headingFour"
                data-parent="#accordionServicios">
                  <div class="card-body">
                    Sus acciones bursátiles estarán siempre valorizadas con nuestros expertos en el mercado bursátil.
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="modal fade" id="suscripcion" tabindex="-1" role="dialog" aria-labelledby="suscribeModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="suscribeModalLabel">Suscripción</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="nombre" class="col-form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="referido" class="col-form-label">ID de referido:</label>
                    <input type="text" class="form-control" id="referido" data-toggle="popover" data-placement="top" 
                    title="ID referido" data-content="Ingresa el ID de un amigo o conocido que te haya referido">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </main>

  </body>
  
  <footer class="footer">

    <div class="row">

      <div class="col-sm-6 d-flex flex-column justify-content-center">
        <address>
          <h4>Oficinas princiales:</h4>
          <span class="oi oi-location footer-icon"></span>Av. El Dorado # 103-56, Bogotá-Colombia <br>
          <span class="oi oi-phone footer-icon"></span>(+571)4453600 <br>
          <span class="oi oi-inbox footer-icon"></span>contacto@smartinvest.com
        </address>
      </div>

      <div class="col-sm-6 d-flex flex-column justify-content-center align-items-end">
        <a href="www.facebook.com" style="color: white">Facebook</a>
        <a href="www.linkedin.com" style="color: white">Linkedin</a>
        <a href="www.instagram.com" style="color: white">Instagram</a>
      </div>

    </div>

  </footer>

</html>