<!doctype html>
<html lang="en">
  <!-- Desarrollo para subir como proyecto en Coursera-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Sistema de control de inversiones</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(57,71,96)">
      <a class="navbar-brand" href="#"><span class="oi oi-dollar footer-icon"></span>Inversiones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Quienes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="./portafolio.html">Portafolio</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function() {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:2000
        });
      })
    </script>

    <main role="main">

      <div class="jumbotron">

        <div class="container">

          <h1 class="display-3">Mejore sus finanzas</h1>
          <p>Con herramientas de IA intuitivas y avanzadas</p>
          <button class="btn btn-secondary btn-lg" style="background-color: rgb(20,212,165)"
          data-toggle="modal" data-target="#suscripcion">¡Suscribete ya! &raquo;</button>

        </div>

      </div>

      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Quienes somos</li>
          </ol>
        </nav>

        <div class="d-flex flex-wrap">

          <span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Morbi euismod ultricies diam in mattis. Etiam libero sapien, 
              venenatis a fermentum nec, malesuada at nulla. Donec vel 
              tristique tellus. Nunc in auctor mauris. Ut ut porttitor arcu. 
              Integer sed consequat enim. Nulla vitae aliquet enim. Aenean 
              nunc leo, tempus non viverra vel, sollicitudin nec ligula. <br></p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Morbi euismod ultricies diam in mattis. Etiam libero sapien, 
              venenatis a fermentum nec, malesuada at nulla. Donec vel 
              tristique tellus. Nunc in auctor mauris. Ut ut porttitor arcu. 
              Integer sed consequat enim. Nulla vitae aliquet enim. Aenean 
              nunc leo, tempus non viverra vel, sollicitudin nec ligula. <br></p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Morbi euismod ultricies diam in mattis. Etiam libero sapien, 
              venenatis a fermentum nec, malesuada at nulla. Donec vel 
              tristique tellus. Nunc in auctor mauris. Ut ut porttitor arcu. 
              Integer sed consequat enim. Nulla vitae aliquet enim. Aenean 
              nunc leo, tempus non viverra vel, sollicitudin nec ligula. <br></p>
              
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Morbi euismod ultricies diam in mattis. Etiam libero sapien, 
              venenatis a fermentum nec, malesuada at nulla. Donec vel 
              tristique tellus. Nunc in auctor mauris. Ut ut porttitor arcu. 
              Integer sed consequat enim. Nulla vitae aliquet enim. Aenean 
              nunc leo, tempus non viverra vel, sollicitudin nec ligula. <br></p>    
          </span>

        </div>

        <div class="modal fade" id="suscripcion" tabindex="-1" role="dialog" aria-labelledby="suscribeModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="suscribeModalLabel">Suscripción</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="nombre" class="col-form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="referido" class="col-form-label">ID de referido:</label>
                    <input type="text" class="form-control" id="referido" data-toggle="popover" data-placement="top" 
                    title="ID referido" data-content="Ingresa el ID de un amigo o conocido que te haya referido">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </main>

  </body>
  
  <footer class="footer">

    <div class="row">

      <div class="col-sm-6 d-flex flex-column justify-content-center">
        <address>
          <h4>Oficinas princiales:</h4>
          <span class="oi oi-location footer-icon"></span>Av. El Dorado # 103-56, Bogotá-Colombia <br>
          <span class="oi oi-phone footer-icon"></span>(+571)4453600 <br>
          <span class="oi oi-inbox footer-icon"></span>contacto@smartinvest.com
        </address>
      </div>

      <div class="col-sm-6 d-flex flex-column justify-content-center align-items-end">
        <a href="www.facebook.com" style="color: white">Facebook</a>
        <a href="www.linkedin.com" style="color: white">Linkedin</a>
        <a href="www.instagram.com" style="color: white">Instagram</a>
      </div>

    </div>

  </footer>

</html>